# microcelium-testing

./: .gitignore  Build.fsx  Directory.Build.props  README.md  azure-pipelines.yml  build.bat  build.sh  nuget.config  pipelines.yml
src/Microcelium.Testing/: AssemblyScanner.cs  AssertionException.cs  IAutoMocker.cs  IConfigureLogging.cs  IManageLogging.cs  IManageServiceCollection.cs  IProvideServiceCollectionConfiguration.cs  IRequireAppConfiguration.cs  IRequireCookieContainerAccess.cs  IRequireDownloadDirectory.cs  IRequireHost.cs  IRequireLogValidation.cs  IRequireLogger.cs  IRequireLogging.cs  IRequireServices.cs  IRequireServicesCollection.cs  Microcelium.Testing.csproj  NameValueCollectionPropertyResolver.cs  SafelyTry.cs  TestConfig.cs  TestSettings.cs
src/Microcelium.Testing.AspNet.Tests/: AssemblyInfo.cs  LoggingSetup.cs  Microcelium.Testing.AspNet.Tests.csproj
src/Microcelium.Testing.AspNet.Tests/Specs/: AutoMockAuthorizeAttribute.cs  AutoMockControllerDependencies.cs  AutoMockOnExecutingActionFilter.cs  GettingViewModelFromControllerAction.cs  HandlingPostOnControllerAction.cs  HandlingPostWithFieldExpressionInControllerAction.cs  HandlingPostWithMemberInitExpressionInControllerAction.cs  HandlingPostWithNewExpressionInControllerAction.cs
src/Microcelium.Testing.AspNet.WebApi/: Microcelium.Testing.AspNet.WebApi.csproj
src/Microcelium.Testing.AspNetCore.Tests/: LoggingSetup.cs  Microcelium.Testing.AspNetCore.Tests.csproj
src/Microcelium.Testing.AspNetCore.Tests/Handlers/: CookieContainerDelegatingHandlerFixtures.cs  IntzLoggingDelegatingHandlerTests.cs  RequestInterceptorDelegatingHandlerFixtures.cs
src/Microcelium.Testing.Data.NHibernate/: ICleanupData.cs  IConfigureSessionFactory.cs  IRequireSessionFactory.cs  ISetupData.cs  Microcelium.Testing.Data.NHibernate.csproj
src/Microcelium.Testing.Exceptions/: AssertionException.cs  Microcelium.Testing.Exceptions.csproj
src/Microcelium.Testing.Logging/: DelegatingSink.cs  IRequireLogValidation.cs  LogMessage.cs  LogMessageAssertionFailedException.cs  LogMessageBuffer.cs  LogTestContext.cs  LoggingConfigurationExtensions.cs  MatchMode.cs  Microcelium.Testing.Logging.csproj
src/Microcelium.Testing.NUnit/: EnsureDirectoryAttribute.cs  Microcelium.Testing.NUnit.csproj  NUnitParameterPropertyResolver.cs  RequireDownloadDirectoryAttribute.cs  RequireGenericHostAttribute.cs  RequireHostAttribute.cs  RequireScopeAttribute.cs  RequireScreenshotsDirectoryAttribute.cs  ScenarioAttribute.cs  SpecAttribute.cs  TestExecutionContextExtensions.cs
src/Microcelium.Testing.NUnit.AspNetCore.TestServer/: IRequireTestEndpoint.cs  Microcelium.Testing.NUnit.AspNetCore.TestServer.csproj  RequiresTestEndpointAttribute.cs
src/Microcelium.Testing.NUnit.EntityFramework/: IDbContextManager.cs  IRequireDbContext.cs  ISetupData.cs  Microcelium.Testing.NUnit.EntityFramework.csproj  RequireDbContextAttribute.cs  RequireInMemoryDbContextAttribute.cs  RequireSqliteDbContextAttribute.cs
src/Microcelium.Testing.NUnit.NHibernate/: IRequireSessionFactory.cs  ISessionFactoryManager.cs  ISetupData.cs  Microcelium.Testing.NUnit.NHibernate.csproj  RequireSessionFactoryAttribute.cs
src/Microcelium.Testing.NUnit.Selenium/: AuthenticationHelper.cs  IAuthenticationHelper.cs  IProvideWebDriverConfigBuilder.cs  IRequireAuthentication.cs  IRequireCurrentWebDriverConfig.cs  IRequireScreenshots.cs  IRequireWebPage.cs  IRequireWebSite.cs  Microcelium.Testing.NUnit.Selenium.csproj  NoOpAuthenticationHelper.cs  NotWorkingAuthenticationHelper.cs  RequireDirectoryExtensions.cs  RequireHostAttribute.cs  RequireSeleniumAttribute.cs  RequiresSeleniumAttribute.cs  RequiresWebBrowserAttribute.cs
src/Microcelium.Testing.NUnit.Web/: Microcelium.Testing.NUnit.Web.csproj  RequireWebEndpointAttribute.cs  RequiresWebEndpointAttribute.cs
src/Microcelium.Testing.NUnit/Acceptance/: ScenarioAttribute.cs
src/Microcelium.Testing.NUnit/NUnit/: ConfigureLoggingExtensions.cs  EnsureCleanDirectoryAttribute.cs  EnsureCleanDownloadDirectoryAttribute.cs  ManageLoggingExtensions.cs  ManageServiceCollectionExtensions.cs  NUnitParameterPropertyResolver.cs  OrderedTestActionsAttribute.cs  RequireLoggerExtensions.cs  RequireServicesExtensions.cs  TestExecutionContextExtensions.cs  TraceTestNameAttribute.cs
src/Microcelium.Testing.NUnit/Specs/: SpecAttribute.cs
src/Microcelium.Testing.Ninject.Moq/: Microcelium.Testing.Ninject.Moq.csproj  NinjectAutoMockingContainer.cs
src/Microcelium.Testing.Ninject.NSubstitute/: Microcelium.Testing.Ninject.NSubstitute.csproj  NinjectAutoMockingContainer.cs
src/Microcelium.Testing.Selenium/: AssemblyInfo.cs  AuthenticationHelper.cs  BrowserPropertiesConfig.cs  BrowserScreenshotCapturer.cs  DownloadHelper.cs  IAuthenticationHelper.cs  IConfigureWebDriverConfig.cs  ICookiePersister.cs  IRequireAuthentication.cs  IRequireContentRootDirectory.cs  IRequireCurrentWebDriverConfig.cs  IRequireDirectory.cs  IRequireDownloadDirectory.cs  IRequireScreenshots.cs  IRequireSeleniumHost.cs  IRequireWebSite.cs  IWebDriverConfig.cs  IWebDriverExtensions.cs  Javascript.cs  Microcelium.Testing.Selenium.csproj  RuntimeConfig.cs  UserCredentials.cs  WebDriver.cs  WebDriverAdapter.cs  WebDriverConfig.cs  WebDriverConfigBuilder.cs  WebDriverExtensions.cs  WebDriverFactory.cs  WebDriverRuntime.cs
src/Microcelium.Testing.Selenium/Authentication/: CookiePersisterConfig.cs  LocalDiskCookiePersister.cs  LocalDiskCookiePersisterConfig.cs  NoOpCookiePersister.cs
src/Microcelium.Testing.Selenium/Pages/: Checkbox.cs  ComponentBase.cs  (+15 more)
src/Microcelium.Testing.Tests/: AssemblyInfo.cs  LoggingSetup.cs  Microcelium.Testing.Tests.csproj
src/Microcelium.Testing.WIndsor.Moq/: Microcelium.Testing.Windsor.Moq.csproj  WindsorAutoMockingContainer.cs
src/Microcelium.Testing.Web/: IConfigureHostWebHost.cs  IConfigureWebHost.cs  IRequireWebHost.cs  IRequireWebHostOverride.cs  Microcelium.Testing.Web.csproj
src/Microcelium.Testing.Windsor.NSubstitute/: LazyComponentAutoMocker.cs  Microcelium.Testing.Windsor.NSubstitute.csproj  WindsorAutoMockingContainer.cs  WindsorSpecFor.cs
(+75 files in other folders)
