<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <GenerateDocumentationFile Condition="'$(GenerateDocumentationFile)' ==''">true</GenerateDocumentationFile>
    <DebugType Condition="'$(DebugType)' ==''">portable</DebugType>
    <DebugSymbols Condition="'$(DebugSymbols)' ==''">true</DebugSymbols>
    <Product>Microcelium.Testing</Product>
    <IncludeSymbolsInPackage Condition="'$(IncludeSymbolsInPackage)' == ''">true</IncludeSymbolsInPackage>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb;</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <Authors>microcelium+DataDx</Authors>
    <Copyright>Copyright microcelium @ 2019</Copyright>
    <LangVersion>preview</LangVersion>
    <DefineConstants Condition="'$(COMPUTERNAME)' == 'joe-nuc'">$(DefineConstants);DEVELOPER_MACHINE</DefineConstants>
  </PropertyGroup>
</Project>