<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Microcelium.Testing</RootNamespace>
    <AssemblyName>Microcelium.Testing.Windsor.NSubstitute</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Windsor" Version="5.1.1" />
    <PackageReference Include="NSubstitute" Version="4.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microcelium.Testing\Microcelium.Testing.csproj" />
  </ItemGroup>

</Project>
