<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <_TargetFrameworkVersionWithoutV>5.0</_TargetFrameworkVersionWithoutV>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="5.0.0" />
    <PackageReference Include="NUnit" Version="3.13.1" />
  </ItemGroup>

</Project>
