<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Microcelium.Testing</RootNamespace>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NUnit\**" />
    <EmbeddedResource Remove="NUnit\**" />
    <None Remove="NUnit\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.5.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="99.0.4844.5100" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microcelium.Testing.NUnit.Selenium\Microcelium.Testing.NUnit.Selenium.csproj" />
    <ProjectReference Include="..\Microcelium.Testing.NUnit.Web\Microcelium.Testing.NUnit.Web.csproj" />
    <ProjectReference Include="..\Microcelium.Testing.NUnit\Microcelium.Testing.NUnit.csproj" />
    <ProjectReference Include="..\Microcelium.Testing.Selenium.Chrome\Microcelium.Testing.Selenium.Chrome.csproj" />
    <ProjectReference Include="..\Microcelium.Testing.Selenium\Microcelium.Testing.Selenium.csproj" />
    <ProjectReference Include="..\Microcelium.Testing.Windsor.NSubstitute\Microcelium.Testing.Windsor.NSubstitute.csproj" />
    <ProjectReference Include="..\Microcelium.Testing\Microcelium.Testing.csproj" />
  </ItemGroup>

</Project>
